.container {
  padding-top: 14px;
  max-width: 1335px;
  margin: 0 auto;
}

.page-title {
  display: flex;
  flex-direction: row;
  align-content: start;
  align-items: baseline;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 14px;
  margin-left: 28px;
  font-size: 40px;
  font-weight: 400;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: baseline;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 14px;
  background-color: white;
  border-radius: 4px;
}

/* .inner-container {
  max-width: 1335px;
  padding-top: 14px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-template-rows: repeat(auto-fill, minmax(40px,1fr));
  grid-auto-flow: row;
  grid-gap: 1opx;
  box-sizing: border-box;
  justify-content: space-evenly;
  align-items: flex-start;
} */

.inner-container {
  margin: 0 auto;
}

img {
  position: relative;
  display: inline-flex;
  flex-flow: row wrap;
  border-radius: 16px;
  width: 100%;
}

#artist-cards {
  display: flex;
  flex-flow: row wrap;
  height: 550px;
  flex-basis: 20%;
  -ms-flex: auto;
  width: 259px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  justify-content: space-evenly;
  align-content: flex-start;
}

/* #artist-cards>* {
  flex: 1 1 80px;
} */

#artist-cards:hover .heart-icon {
	display: block;
} */

.heart-icon {
	padding-top: 7px;
	padding-right: 7px;
  position: absolute;
	right: 0;
	top: 0;

}

.heart-icon a {
  color:red;
  cursor: pointer;
}

@media(max-width: 1333px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}
@media(max-width: 1073px) {
  .grid-item {
  flex-basis: 33.33%;
  }
}
@media(max-width: 815px) {
  .grid-item {
    flex-basis: 50%;
  }
}
@media(max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
}